{
  "name": "friendkitchen-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "FriendKitchen"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:frontend": "npm run dev --workspace FriendKitchen",
    "dev:backend": "npm run dev --workspace backend",
    "dev:all": "concurrently \"npm run dev --workspace FriendKitchen\" \"npm run dev --workspace backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
